SET ThousandSep=',';
SET DecimalSep='.';
SET MoneyThousandSep=',';
SET MoneyDecimalSep='.';
SET MoneyFormat='$#,##0.00;-$#,##0.00';
SET TimeFormat='h:mm:ss TT';
SET DateFormat='YYYY-MM-DD';
SET TimestampFormat='YYYY-MM-DD h:mm:ss[.fff] TT';
SET FirstWeekDay=6;
SET BrokenWeeks=1;
SET ReferenceDay=0;
SET FirstMonthOfYear=1;
SET CollationLocale='en-CA';
SET CreateSearchIndexOnReload=1;
SET MonthNames='Jan;Feb;Mar;Apr;May;Jun;Jul;Aug;Sep;Oct;Nov;Dec';
SET LongMonthNames='January;February;March;April;May;June;July;August;September;October;November;December';
SET DayNames='Mon;Tue;Wed;Thu;Fri;Sat;Sun';
SET LongDayNames='Monday;Tuesday;Wednesday;Thursday;Friday;Saturday;Sunday';
SET NumericalAbbreviation='3:k;6:M;9:G;12:T;15:P;18:E;21:Z;24:Y;-3:m;-6:μ;-9:n;-12:p;-15:f;-18:a;-21:z;-24:y';


LET vTodayDate = Today();

Holidays:
Mapping LOAD * Inline
[
Holiday, YN
2022-01-17, 1
2022-02-21, 1
2022-04-15, 1
2022-05-30, 1
2022-06-20, 1
2022-07-04, 1
2022-09-05, 1
2022-11-24, 1
2022-12-26, 1
2023-01-02, 1
2023-01-16, 1
2023-02-20, 1
2023-04-07, 1
2023-05-29, 1
2023-06-19, 1
2023-07-04, 1
2023-09-04, 1
2023-11-23, 1
2023-12-25, 1
]
;

TodayIsHoliday:
Load
      *
    , ApplyMap('Holidays',vToday,0) as IsHoliday
;
Load
      *
    , Today() as vToday
Inline
[
A
1
]
;

vTodayIsHoliday = Peek('IsHoliday',0,'TodayIsHoliday')

SUB QVDload

    SpxClose:
    Load * Inline
    [
    Expiration, Close
    2021-12-31, 4766
    ]
    ;

    Main:
	LOAD
    "Symbol",
    "Call/Put",
    Expiration,
    "Strike Price",
    Volume,
    "Last Price",
    Amount,
    Counter,
    "Trade Date",
    "Class",
    "Exp. Volume",
    "Exp. Counter",
    "Exp. Amount",
    "Exp. Last Price"
	FROM [lib://DataFiles/COBE_SPX_Option_Data.qvd](qvd)
	;
END SUB

IF Weekday(Today())*1=6 or Weekday(Today())*1=0 THEN

CALL QVDload

Drop Table TodayIsHoliday;

EXIT SCRIPT;

ELSEIF vTodayIsHoliday=1 THEN

CALL QVDload

Drop Table TodayIsHoliday;

EXIT SCRIPT;

ELSE

LIB CONNECT TO 'REST_httpswww.cboe.comusoptionsmarket_statisticssymbol_datacsvmkt=cone';

Incremental:
Load *
	, If([Amount]>=500000,'Large', If([Amount]>=50000,'Median', If([Amount]>0,'Small'))) as Class
    , If(Expiration-Today()>0,[Volume],0) as [Exp. Volume]
    , If(Expiration-Today()>0,[Counter],0) as [Exp. Counter]
    , If(Expiration-Today()>0,[Amount],0) as [Exp. Amount]
    , If(Expiration-Today()>0,[Last Price],0) as [Exp. Last Price]
;
Load
	  [Symbol]
    , [Call/Put]
    , [Expiration]
    , Num([Strike Price],'###0') as [Strike Price]
    , Num([Volume],'#,##0') as [Volume]
    , Num([Last Price],'$#,##0.00') as [Last Price]
    , Num([Last Price]*[Volume],'$#,##0.00') as [Amount]
    , 1 as [Counter]
    , Date(Today()-0) as [Trade Date]
Where Match(Symbol,'SPX')
;
SQL SELECT
	"Symbol",
	"Call/Put",
	"Expiration",
	"Strike Price",
	"Volume",
	"Matched",
	"Routed",
	"Bid Size",
	"Bid Price",
	"Ask Size",
	"Ask Price",
	"Last Price"
FROM CSV (header on, delimiter ",", quote """") "CSV_source"
;

Concatenate
LOAD
    "Symbol",
    "Call/Put",
    Expiration,
    "Strike Price",
    Volume,
    "Last Price",
    Amount,
    Counter,
    "Trade Date",
    "Class",
    "Exp. Volume",
    "Exp. Counter",
    "Exp. Amount",
    "Exp. Last Price"
FROM [lib://DataFiles/COBE_SPX_Option_Data.qvd](qvd)
;

Store Incremental into [lib://DataFiles/COBE_SPX_Option_Data.qvd](qvd);

DROP TABLE TodayIsHoliday;

END IF
