SET ThousandSep=',';
SET DecimalSep='.';
SET MoneyThousandSep=',';
SET MoneyDecimalSep='.';
SET MoneyFormat='$#,##0.00;-$#,##0.00';
SET TimeFormat='h:mm:ss TT';
SET DateFormat='YYYY-MM-DD';
SET TimestampFormat='YYYY-MM-DD h:mm:ss[.fff] TT';
SET FirstWeekDay=6;
SET BrokenWeeks=1;
SET ReferenceDay=0;
SET FirstMonthOfYear=1;
SET CollationLocale='en-CA';
SET CreateSearchIndexOnReload=1;
SET MonthNames='Jan;Feb;Mar;Apr;May;Jun;Jul;Aug;Sep;Oct;Nov;Dec';
SET LongMonthNames='January;February;March;April;May;June;July;August;September;October;November;December';
SET DayNames='Mon;Tue;Wed;Thu;Fri;Sat;Sun';
SET LongDayNames='Monday;Tuesday;Wednesday;Thursday;Friday;Saturday;Sunday';
SET NumericalAbbreviation='3:k;6:M;9:G;12:T;15:P;18:E;21:Z;24:Y;-3:m;-6:μ;-9:n;-12:p;-15:f;-18:a;-21:z;-24:y';


LET vTodayDate = Today();

Holidays:
Mapping LOAD * Inline
[
Holiday, YN
2022-01-17, 1
2022-02-21, 1
2022-04-15, 1
2022-05-30, 1
2022-06-20, 1
2022-07-04, 1
2022-09-05, 1
2022-11-24, 1
2022-12-26, 1
2023-01-02, 1
2023-01-16, 1
2023-02-20, 1
2023-04-07, 1
2023-05-29, 1
2023-06-19, 1
2023-07-04, 1
2023-09-04, 1
2023-11-23, 1
2023-12-25, 1
]
;

TodayIsHoliday:
Load
      *
    , ApplyMap('Holidays',vToday,0) as IsHoliday
;
Load
      *
    , Today() as vToday
Inline
[
A
1
]
;

vTodayIsHoliday = Peek('IsHoliday',0,'TodayIsHoliday')


IF Weekday(Today())*1=1 or Weekday(Today())*1=3 or Weekday(Today())*1=5 THEN

    LIB CONNECT TO 'Yahoo_SPX';

    SpxCloseTable:
    LOAD
          [Date] as [Expiration]
        , Round([Open]) as [Open]
        , Round([High]) as [High]
        , Round([Low]) as [Low]
        , Round([Close]) as [Close]
        , Round([Adj Close]) as [Adj Close]
        , [Volume]
    ;
    SQL SELECT
        "Date",
        "Open",
        "High",
        "Low",
        "Close",
        "Adj Close",
        "Volume"
    FROM CSV (header on, delimiter ",", quote """") "CSV_source"
    ;

    Concatenate

    Load *
    From [lib://DataFiles/SPX_Close_Data.qvd](qvd)
    ;

    Store SpxCloseTable into [lib://DataFiles/SPX_Close_Data.qvd](qvd);

    Drop Table TodayIsHoliday;

ELSEIF vTodayIsHoliday=1 THEN

	EXIT SCRIPT;

ELSE

    EXIT SCRIPT;

END IF
